    FIREBASE_APIKEY:"AIzaSyAw2YOumioXqyFGaCmA1jtm8oVByXiD3-0"
    FIREBASE_AUTH_DOMAIN: "sistema-de-chamados-9b191.firebaseapp.com"
    FIREBASE_PROJECT_ID: "sistema-de-chamados-9b191"
    FIREBASE_STORAGE_BUCKET: "sistema-de-chamados-9b191.appspot.com"
    FIREBASE_MESSAGING_SENDER_ID: "599055513286"
    FIREBASE_APP_ID: "1:599055513286:web:60aa580aaa60545f48c9c7"
    FIREBASE_MEASUREMENT_ID: "G-76EDG5GRLC"